.gallery {
  display: grid;
  gap: 20px;
  margin: 7.5rem 0;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
}

/* Desktop Layout */
.galleryGrid {
  display: grid;
  grid-template-columns: 445px 635px;
  grid-template-rows: 280px 280px;
  gap: 20px;
  justify-content: space-between;
}

.smallImageContainer {
  grid-row: span 1;
  border-radius: 8px;
  overflow: hidden;
}

.largeImageContainer {
  grid-row: 1 / span 2;
  grid-column: 2;
  border-radius: 8px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Mobile Layout */
@media (max-width: 768px) {
  .gallery {
    padding: 0 1.5rem;
    margin: 4rem 0;
  }
  
  .galleryGrid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .smallImageContainer {
    height: 174px;
  }
  
  .largeImageContainer {
    height: 368px;
  }
  
  .image {
    width: 100%;
    height: 100%;
  }
}
